events {
    worker_connections 1024;
}
http {
  upstream auth {
    server auth-service:80;
  }

  upstream board {
    server board-service:80;
  }

  upstream petition {
    server petition-service:80;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth/;
    }

    location /board/ {
      proxy_pass http://board/;
    }

    location /petition/ {
      proxy_pass http://petition/;
    }
  }
}
